<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="box">
            <p>catgory</p>
        </div>
        <div class="box">
            <p>catgory</p>
        </div>
        <div class="box">
            <p>catgory</p>
        </div>
        <div class="box">
            <p>catgory</p>
        </div>

    </div>
</body>
</html>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .main{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6,1fr);    }

        .box{
            height: 100px;
            width: 100px;
            color: blue;
            background-color: brown;
            position: relative;
        }
        .box p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
</style>